spring.datasource.url=jdbc:h2:file:./zeebe-monitor;DB_CLOSE_ON_EXIT=false
#spring.datasource.url=jdbc:h2:mem:zeebe-monitor;DB_CLOSE_ON_EXIT=false
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.io.zeebe.zeebemonitor=DEBUG
