<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">

    <title> Zeebe Simple Monitor </title>

    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./app.js"></script>
    <link rel="stylesheet" href="./app.css">

    <script src="./vendor/prism.js"></script>
    <link rel="stylesheet" href="./vendor/prism.css">


    <link rel="stylesheet" href="./css/styles.min.css">

    <!-- <link rel=apple-touch-icon href="./img/apple-touch-icon.png"> -->
    <link rel=icon href="./img/favicon.ico">


    <style type="text/css">
pre.scaffolding {
  line-height: 1;
}
em.optional:before,
em.optional:after {
  display: inline;
  color: #666;
}
em.optional:before {
  content: '[';
}
em.optional:after {
  content: ']';
}

    </style>

    <style type="text/css">
  .djs-container .highlight .djs-outline {
     stroke-width: 2px important;
     stroke: #08c !important;
     fill: rgba(82,180,21,0.35) !important;
  }
  .djs-container .highlight .djs-visual>:nth-child(1) {
     fill: rgba(82,180,21,0.35) !important;
  }
  .bpmn-badge {
      display: inline-block;
      min-width: 10px;
      padding: 3px 7px;
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      line-height: 1;
      vertical-align: baseline;
      white-space: nowrap;
      text-align: center;
      background-color: #777;
      border-radius: 10px;
    
    font-size: 12px;
      border-width: 1px;
      border-style: solid;
      background-color: #52b415; // bpmn.io #610000 // camunda
      border-color: #143d52;
      color: #143d52;
    } 

    </style>

</head>
<body>
<header class="cam-brand-header">
    <!-- depending on your layout, you may want to use the `.container-fluid` class instead below -->
    <div class="container-fluid">
        <a class="navbar-brand" href="./index.html" title="TNGP Monitor">
        <span class="brand-name" style="top: 0px;">
          <img style="height: 35px;" src="img/logo.png"/> Zeebe Simple Monitor
        </span>
        </a>

        <!-- this is intended for the site navigation -->
        <nav class="sections-menu">
            <ul>
                <li><a href="./index.html">Configuration</a></li>
                <li><a href="./definitions.html">Workflow Definitions</a></li>
                <li><a href="./instances.html">Workflow Instances</a></li>
                <li class="active"><a href="./logs.html">Logs</a></li>
            </ul>
        </nav>

        <nav class="app-menu">
            <ul>
                <li id="brokerGlobalInfo">
                    <!--<a href=""><span id="defaultBrokerState" class="btn btn-danger">Not connected. Klick to connect default.</span></a>-->
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="page-body container-fluid">
    <section class="page-section">
        <header>
            <h1>Event Log</h1>

            <p>
                Showing all events processed by connected brokers
            </p>
        </header>

        <div id="errorPanel" style="display: none;">
            <div class="alert alert-danger" style="margin-top: 25px;" role="alert">
                <button type="button" class="close" aria-label="Close" onclick="ackError()"><span aria-hidden="true">&times;</span></button>
                <strong>Error:</strong> <span id="errorText"></span>
            </div>
        </div>

        <h2>
            List
            <a onclick="refresh()" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span></a>
        </h2>
        <table id="brokerLogsTable" class="table table-striped">
            <thead>
            <th>Broker</th>
            <th>Topic Event Type</th>
            <th>State</th>
            <th>PartitionId</th>
            <th>Positon</th>
            <th>Key</th>
            <th>Payload</th>
            </thead>
            <tr>
                <td>1</td>
                <td>x</td>
            </tr>
        </table>

    </section>
</div>

<footer class="cam-brand-footer">
    <div class="container-fluid">
        <div class="col-xs-8">
            <!-- whatever you want -->
        </div>
        <div class="text-right col-xs-4">
            &copy; Camunda services GmbH 2016, All Rights Reserved
        </div>
    </div>
</footer>

<script>
  $(document).ready(function() {  
    init('logs');
  });

</script>
</body>
</html>
